<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="fundo">
  <script src="script.js"></script>
  <div class="barra">
    <div class="barra__container_titulo">
      <h1 class="barra__titulo">CodeBit</h1>
    </div>
    <nav class="barra__nav">
      <a href="index.html">Home</a>
      <a href="horario.html">Horário</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
  <section class=conteudo__horario>
    <table>
      <tr class="titulo__horario">
        <th colspan="6"> Horario escolar </th>
      </tr>
      <tr class="dias__aula">
        <th>Horas</th>
        <th>Segunda</th>
        <th>terça</th>
        <th>quarta</th>
        <th>quinta</th>
        <th>sexta</th>
      </tr>
      <tr class="primeira__aula"">
        <td>7:00-7:50</td>
        <td>Quimica</td>
        <td>Ed. Fisica</td>
        <td>Sociologia</td>
        <td>P. De vida</td>
        <td>P. Linguagens</td>
      </tr>
      <tr class=" segunda__aula">
        <td>7:50-8:40</td>
        <td>Ingles</td>
        <td>Portugues</td>
        <td>Portugues</td>
        <td>Fisica</td>
        <td>Matematica</td>
      </tr>
      <tr class="recreio">
        <th colspan="6"> Recreio</th>
      </tr>
      <tr class="terceira__aula">
        <td>9:00-9:50</td>
        <td>E. Orientado</td>
        <td>Ingles </td>
        <td>E. Orientado </td>
        <td>Sociologia </td>
        <td>Portugues </td>
      </tr>
      <tr class="quarta__aula"">
        <td>9:50-10:40</td>
        <td>Fisica </td>
        <td>matematica </td>
        <td>portugues </td>
        <td>filosofia </td>
        <td>P. De vida </td>
      </tr>
      <tr class=" quinta__aula"">
        <td>10:40-11:30</td>
        <td>Matematica </td>
        <td>Matematica </td>
        <td>Ed. Fisica </td>
        <td>Quimica </td>
        <td>P. Natureza </td>
      </tr>
      <tr>
        <th colspan="6"> Almoço</th>
      </tr>
      <tr class="sexta__aula">
        <td>12:20-13:10</td>
        <td>Portugues </td>
        <td>Pratica </td>
        <td>Arte </td>
        <td>P. Matematica </td>
        <td class="eletiva">Eletiva </td>
      </tr>
      <tr class="setima__aula">
        <td>13:10-14:00</td>
        <td>P. Humanas </td>
        <td>Arte </td>
        <td>Filosofia </td>
        <td>matematica </td>
        <td class="eletiva">Eletiva </td>
      </tr>
    </table>
  </section>

</body>

</html>